{
  "name": "discord-chambecario",
  "version": "1.0.1",
  "description": "Simple discord bot script for responding to ping message from user.",
  "main": "bot.js",
  "keywords": [],
  "author": "hdev07",
  "repository": "https://github.com/hdev07/dicord-bot",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "canvas": "^2.6.1",
    "discord.js": "^12.2.0",
    "dotenv": "^8.1.0",
    "ffmpeg-static": "^4.2.7",
    "ytdl-core": "^3.3.0"
  },
  "engines": {
    "node": "12.x"
  }
}
